# StarShipSimEditor

./: .gitignore  README.md  StarShipSimEditor.sln
.github/workflows/: dotnet-desktop.yml
StarShipSimEditor/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  StarShipSimEditor.csproj  Types.cs
StarShipSimEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
